key.store=../SunDaemon/key/xiaoshu-release.keystore
key.alias=xiaoshu
key.store.password=xiaoshu
key.alias.password=xiaoshu
test.libs=libs/test
classes.dir=bin/classes
gen.dir=gen
project.sc.dir=src
test.src.dir=test
reports.dir=reports
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html
java_encoding=UTF-8
