# SunApps

./: .gitattributes  .gitignore  README.md
SunMath/: .project  AndroidManifest.xml  ant.properties  build.xml  lint.xml  project.properties
SunMath/assets/: MainActivity.java  multichoice.html  question_body_template.html  question_choice_template.html  question_template.html  sample-asciimath.html
SunMath/assets/MathJax/: MathJax.js
SunMath/assets/Question/: playAudio.js  question.css  question.js
SunMath/db/: metadb
SunMath/reports/junit-xml/: TEST-com.ssl.curriculum.math.presenter.NavigationPresenterTest.xml
SunMath/res/anim/: flip_in_from_left.xml  flip_in_from_right.xml  flip_out_to_left.xml  flip_out_to_right.xml  gallery_floating_panel_in.xml  gallery_floating_panel_out.xml
SunMath/res/drawable/: choice_table_radio_button_selector.xml  done_selector.xml  ic_main_start_over_selector.xml  ic_navi_download_selector.xml  ic_navi_start_selector.xml  ic_navi_statistic_selector.xml  left_gradient.xml  main_activity_flipper_background.xml  main_activity_navi_background.xml  main_activity_show_next_selector.xml  main_activity_show_previous_selector.xml  media_button_background.xml  review_selector.xml  right_gradient.xml  see_explanation_selector.xml
SunMath/res/layout/: audio_one.xml  audio_test.xml  choice_table_item_view.xml  choice_table_view_layout.xml  download_management.xml  downloaded_item.xml  entrance_griditem_layout.xml  entrance_layout.xml  flipper_external_cache_layout.xml  flipper_external_layout.xml  flipper_html_layout.xml  flipper_pdf_layout.xml  flipper_text_layout.xml  flipper_view.xml  gallery_flipper.xml  gallery_floating_panel.xml  gallery_page.xml  gallery_page_item.xml  gallery_panoramic_item.xml  gallery_panoramic_page.xml  layout1.xml  layout2.xml  layout3.xml  left_nav_list_item.xml  listviewdemo.xml  main_layout.xml  navi_activity_horizontal_item.xml  navi_activity_lesson_description_item.xml  navigation_item.xml  navigation_layout.xml  quiz_choice_flip_layout.xml  quiz_fill_in_flipper_child.xml  quiz_flip_layout.xml  quiz_multi_choice_flip_layout.xml  quiz_multichoice_flip_layout.xml  quiz_single_choice_flip_layout.xml  quiz_summary_lauout.xml  quiz_summary_layout.xml  section_finished_layout.xml  video_flip_layout.xml  (+7 more)
SunMath/res/layout-long/: audio_flip_layout.xml  navi_activity_horizontal_item.xml  navigation_layout.xml  video_flip_layout.xml
SunMath/res/layout-notlong/: audio_flip_layout.xml  navi_activity_horizontal_item.xml  navigation_layout.xml
SunMath/res/values/: attr.xml  color.xml  drawable.xml  strings.xml  styles.xml
SunMath/src/com/ssl/curriculum/math/activity/: EntranceActivity.java  GalleryFlipperActivity.java  HorizontalListView.java  MainActivity.java  NaviActivity.java  NavigationActivity.java  ViewFlipperDemoActivity.java  ViewFlipperDemoActivityOld.java  WebViewActivity.java
SunMath/src/com/ssl/curriculum/math/adapter/: ActivityListAdapter.java  GalleryAdapter.java  GalleryGridAdapter.java  GalleryPanoramicViewPresenter.java  NavigationListAdapter.java  NavigationMenuListAdapter.java
SunMath/src/com/ssl/curriculum/math/anim/: FlipAnimationManager.java
SunMath/src/com/ssl/curriculum/math/component/: ChoiceButton.java  ChoiceTableItemView.java  ChoiceTableView.java  FlipperChildView.java  GalleryFloatingPanel.java  GalleryPanoramicFlipper.java  GalleryPanoramicItem.java  GalleryPanoramicView.java  HorizListView.java  HorizontalListView.java  ImageViewerFlipper.java  MultiChoiceItem.java  MultipleChoiceTableView.java  NavigationListView.java  NavigationMenuItem.java  SingleChoiceTableView.java  TouchableImageView.java
SunMath/src/com/ssl/curriculum/math/data/: EdgeHelper.java  GalleryContentData.java  GalleryContentManager.java  SectionActivitiesLoader.java  SectionHelper.java
SunMath/src/com/ssl/curriculum/math/listener/: ActivityDataReceiver.java  EdgeReceiver.java  GalleryContentChangedListener.java  GalleryContentFetchedListener.java  GalleryFloatingPanelListener.java  GalleryItemClickedListener.java  GalleySlideListener.java  ImageViewerGestureListener.java  MultiChoiceJSInterface.java  NavigationMenuItemSelectedListener.java  NextLevelMenuChangedListener.java  OnChoiceChangedListener.java  OnViewFlipperListener.java  PageFlipListener.java  ProblemLoadedListener.java  QuestionResultListener.java  QuizLoadedListener.java  SectionActivityDataReceiver.java  TapListener.java
SunMath/src/com/ssl/curriculum/math/logic/: ActivityFlowController.java  EdgeConditionMatcher.java  FetchNextDomainActivityStrategy.java  PageFlipper.java
SunMath/src/com/ssl/curriculum/math/metadata/: MetadataContract.java
SunMath/src/com/ssl/curriculum/math/model/: ActivityStatus.java  Edge.java  GalleryItem.java  MetadataContract.java  Section.java
SunMath/src/com/ssl/curriculum/math/page/: GalleryPage.java  GalleryThumbnailPage.java
SunMath/src/com/ssl/curriculum/math/presenter/: DetailsPagePresenter.java  FlipperSubViewsBuilder.java  FlipperViewsBuilder.java  MainActivityPresenter.java  MainContentPresenter.java  NavigationMenuPresenter.java  NavigationPresenter.java  QuizPresenter.java  QuizViewsBuilder.java  SectionPresenter.java
SunMath/src/com/ssl/curriculum/math/service/: ActivityContentProvider.java  ActivityLoader.java  EdgeContentProvider.java  GalleryContentProvider.java  GalleryLoader.java  LoadMenuDataService.java  NavigationMenuContentProvider.java  NavigationMenuLoader.java  NavigationMenuLoaderImpl.java  NavigationMenuProvider.java  QuizQuestionsLoader.java  QuizQuestionsProvider.java  SectionActivityContentProvider.java  SectionActivityLoader.java  VideoActivityContentProvider.java
SunMath/src/com/ssl/curriculum/math/task/: FetchActivityDataTask.java  FetchActivityTaskManager.java  FetchEdgeTask.java  FetchGalleryContentTask.java  FetchNavigationCategoryTask.java  FetchNavigationMenuTask.java  FetchSectionActivityDataTask.java  FetchVideoActivityTask.java  (+1 more)
SunMath/src/com/sunshine/math/: SunMathActivity.java
SunReader_libs/SunAPI/: AndroidManifest.xml  ant.properties  build.xml
(+637 files in other folders)
