<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="服务地址">

        <EditTextPreference android:key="local_server_address"
                            android:title="API服务器地址"
                            android:defaultValue="@string/default_api_server_address"
                />

        <EditTextPreference android:key="remote_server_address"
                            android:title="上传服务器地址"
                            android:defaultValue="@string/default_upload_server_address"
                />

        <EditTextPreference android:key="remote_server_address"
                            android:title="日志服务器地址"
                            android:defaultValue="@string/default_log_server_address"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="通用设置">
        <com.ssl.support.components.ResetPreference
                android:title="重置设置"
                android:dialogMessage="您确定要重置对Daemon的设置么?"
                android:dialogTitle="重置Daemon的设置"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/app_version">
    </PreferenceCategory>


</PreferenceScreen>