<?xml version="1.0" encoding="UTF-8"?>
<project name="SunMathApp" basedir=".">

    <exec executable="hostname" outputproperty="host.name"/>
    <property file="./build/local_properties/${host.name}.properties"/>
    <property file="ant.properties"/>
    <loadproperties srcFile="project.properties"/>

    <path id="test.classpath">
        <fileset dir="${test.libs}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${sdk.dir}/platforms/android-8">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar"/>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${gen.dir}"/>
        <mkdir dir="${reports.xml.dir}"/>
        <mkdir dir="${reports.html.dir}"/>
    </target>

    <target name="clean" description="Remove all files created by the build/test process.">
        <delete dir="${classes.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete dir="${gen.dir}"/>
        <delete dir="${reports.dir}"/>
        <delete file="cobertura.log"/>
        <delete file="cobertura.ser"/>
    </target>

    <taskdef name="aapt" classname="com.android.ant.AaptExecTask" classpathref="android.antlibs"/>

    <target name="generate-R" description="Generate the R.java file for this project's resources.">
        <echo>Generating R.java / Manifest.java from the resources...</echo>
        <mkdir dir="gen"/>

        <path id="project.res" path="./res"/>
        <aapt executable="${aapt}"
              command="package"
              verbose="false"
              manifest="AndroidManifest.xml"
              androidjar="${sdk.dir}/platforms/android-14/android.jar"
              rfolder="gen"
              libraryResFolderPathRefid=""
              libraryPackagesRefid=""
              nonConstantId="false">
            <res refid="project.res"/>
        </aapt>
        <copy todir="${classes.dir}">
            <fileset dir="${gen.dir}"/>
        </copy>
    </target>

    <target name="load_library_src">
        <copy todir="${classes.dir}">
            <fileset dir="../SunAPI/src"/>
        </copy>
    </target>

    <target name="compile" depends="clean, init, load_library_src, generate-R">
        <javac encoding="${java_encoding}" srcdir="${classes.dir}" destdir="${classes.dir}" debug="yes">
            <classpath refid="test.classpath"/>
        </javac>
        <javac encoding="${java_encoding}" srcdir="${project.sc.dir}" destdir="${classes.dir}" debug="yes">
            <classpath location="${classes.dir}"/>
            <classpath refid="test.classpath"/>
        </javac>
        <javac encoding="${java_encoding}" srcdir="${test.src.dir}" destdir="${classes.dir}" debug="yes">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="deploy_app">
        <ant antfile="./build.xml" target="release" usenativebasedir="true"/>
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="uninstall"/>
            <arg value="com.ssl.curriculum.math"/>
        </exec>
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="install"/>
            <arg value="./bin/SunMathApp-release.apk"/>
        </exec>
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="shell"/>
            <arg value="am"/>
            <arg value="start"/>
            <arg value="-n"/>
            <arg value="com.ssl.curriculum.math/com.ssl.curriculum.math.activity.MainActivity"/>
        </exec>
    </target>

    <target name="unit_test" depends="clean, init, compile">
        <junit fork="yes" dir="${basedir}" failureProperty="test.failed" haltonerror="true" haltonfailure="true"
               printsummary="yes" forkmode="perBatch" showoutput="yes">
            <classpath location="${classes.dir}"/>
            <classpath refid="test.classpath"/>

            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>

            <batchtest todir="${reports.xml.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
