<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              >


    <LinearLayout
        android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            >

        <TextView android:id="@+id/tv_view_metadata_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看数据"
                android:textSize="24dp"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="48dp"
                android:clickable="true"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#444"
                />

        <TextView android:id="@+id/tv_view_app_updates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="48dp"
                android:text="查看应用程序"
                android:textSize="24dp"
                android:clickable="true"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#444"
                />

        <TextView android:id="@+id/tv_view_system_config"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="24dp"
                  android:paddingBottom="24dp"
                  android:paddingLeft="48dp"
                  android:text="参数设置（请勿随意修改）"
                  android:textSize="24dp"
                  android:clickable="true"
                />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#444"
                />

    </LinearLayout>

    <LinearLayout 
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        
        android:layout_below="@id/top"
        
        >
       <TextView android:id="@+id/tv_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:text="刘聪"
                android:textSize="30dp"
                android:textStyle="bold"
                android:clickable="true"
                />
       <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="15dp"
                android:text="欢迎来到“晓书”"
                android:textSize="20dp"
                android:clickable="true"
                />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/medium"
            android:orientation="vertical"
            android:padding="24dp"
            >

        <Button android:id="@+id/btn_update_metadata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:padding="24dp"
                android:text="同步数据"
                />

        <Button android:id="@+id/btn_update_app"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginTop="24dp"
                android:padding="24dp"
                android:text="安装/更新应用程序"
                />

    </LinearLayout>
</RelativeLayout>