<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="50dip"
              android:padding="10dip"
        >

    <TextView android:id="@+id/tv_table_name"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:layout_weight="1"
              android:text="Activities"
              android:gravity="center"
            />

    <TextView android:id="@+id/tv_table_last_update"
              android:layout_height="fill_parent"
              android:layout_width="160dip"
              android:text="2010-10-17 23:56:48"
              android:gravity="center"
            />

    <TextView android:id="@+id/tv_table_last_sync"
              android:layout_height="fill_parent"
              android:layout_width="160dip"
              android:text="2010-10-17 11:42:32"
              android:gravity="center"
            />

    <TextView android:id="@+id/tv_table_last_sync_status"
              android:layout_height="fill_parent"
              android:layout_width="80dip"
              android:text="同步成功"
              android:gravity="center"
            />

</LinearLayout>

