<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/flipper_html_text_view" android:text="我是一个HTML flipper child"/>

        <Button android:layout_width="118px" android:layout_height="wrap_content"
                android:text="Click to jump activity"
                android:id="@+id/flipper_html_button"/>

    </LinearLayout>

</RelativeLayout>