<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:id="@+id/gallery_panoramic_description" android:layout_height="110dp"
              android:layout_width="fill_parent"
              android:layout_alignParentBottom="true"
              android:paddingTop="6dp" android:paddingBottom="6dp" android:paddingLeft="10dp"
              android:paddingRight="10dp" android:textColor="@color/gallery_flipper_text"
              android:background="@color/gallery_flipper_text_bg" android:text="desciption"/>

    <com.ssl.curriculum.math.component.ImageViewerFlipper
            android:id="@+id/gallery_panoramic_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/gallery_panoramic_description"
            android:paddingTop="10dp" android:paddingBottom="10dp"
            android:background="@drawable/main_activity_background"
            android:gravity="center"/>

</RelativeLayout>