<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:orientation="vertical"
              android:layout_height="fill_parent" android:background="@color/white">

    <TextView android:id="@+id/gallery_page_title" android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:text="@string/gallery_page_title" android:layout_marginBottom="10dp"/>
    
    <GridView android:id="@+id/image_viewer_grid_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="30dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="60dp"
              android:columnWidth="200dp"
              android:gravity="center"
              android:horizontalSpacing="30dp"
              android:numColumns="3"
              android:stretchMode="columnWidth"
              android:verticalSpacing="30dp"/>

</LinearLayout>