<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >


    <ListView
        android:id="@+id/nav_left"
        android:layout_height="fill_parent" android:clickable="true" android:fadingEdge="vertical" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="170dp">

    </ListView>

    <ListView
        android:id="@+id/nav_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>