<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
	<ViewFlipper android:id="@+id/quiz_question_view" android:layout_width="match_parent"
		android:layout_height="0dp" android:layout_weight="1" android:layout_alignParentTop="true">
	</ViewFlipper>
	<RelativeLayout
		android:layout_width="match_parent" android:layout_height="30dp"
		android:id="@+id/quiz_bottom_navigation">
		<TextView android:id="@+id/quiz_next_button"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="5dp"
 			android:background="@color/blue"
			android:layout_alignParentRight="true"
			android:text="Next" />
	</RelativeLayout>
</LinearLayout>