<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        			android:layout_alignParentTop="true"
        			android:id="@+id/lv_summary_stars"
        			android:orientation="vertical">
                    	
        	<TextView android:id="@+id/tv_quiz_name"
		    		  android:layout_width="wrap_content" 
		    		  android:layout_height="wrap_content" 
					  android:textSize="22sp" 
					  android:textColor="@color/quiz_summary_name" 
					  android:text="小测试2" 
					  android:padding="10dp"/>        	
                      
		   <ImageView android:paddingLeft="50dp"
            		  android:paddingRight="50dp"
            		  android:layout_gravity="center_horizontal"
		       		  android:id="@+id/iv_summary_stars"
		    	      android:layout_height="wrap_content" 
				      android:layout_width="wrap_content"
                      android:scaleType="centerInside"
				      android:src="@drawable/ic_quiz_three_stars" />

			<TextView android:id="@+id/tv_quiz_score"
		    		  android:layout_width="wrap_content"
		    		  android:layout_height="wrap_content"  
		    		  android:layout_marginTop="30dp"
					  android:text="1/5" 
					  android:textColor="@color/quiz_number" 
					  android:textSize="25sp" 
					  android:layout_gravity="center_horizontal"/> 		
	</LinearLayout>
           
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        		  android:orientation="horizontal"
        		  android:layout_marginBottom="10dp"
                  android:layout_marginTop="10dp"
        		  android:layout_alignParentBottom="true"
        		  android:id="@+id/ll_quiz_buttons">
        		  
    	<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
        			  android:orientation="vertical"
        			  android:layout_weight="1"
        			  android:paddingLeft="30dp"
        			  android:paddingRight="30dp">
            <ImageView android:id="@+id/btn_see_explanation"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:visibility="invisible"
                       android:src="@drawable/see_explanation_selector"/>
        </LinearLayout> 
        
    	<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
        			  android:orientation="vertical"
        			  android:layout_weight="1"
        			  android:paddingLeft="30dp"
        			  android:paddingRight="30dp">
            <ImageView android:id="@+id/btn_review"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:visibility="invisible"
                       android:src="@drawable/review_selector"/>
        </LinearLayout> 
        
    	<LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
        			  android:orientation="vertical"
        			  android:layout_weight="1"
        			  android:paddingLeft="30dp"
        			  android:paddingRight="30dp">
           <ImageView android:id="@+id/btn_done"
               		  android:layout_width="wrap_content" 
               		  android:layout_height="wrap_content"
               		  android:layout_gravity="center"
               		  android:src="@drawable/done_selector"/>
        </LinearLayout> 
        
    </LinearLayout>
    
    <ImageView android:id="@+id/iv_banner"
        	   android:layout_width="fill_parent"
        	   android:layout_height="wrap_content"
        	   android:layout_below="@id/lv_summary_stars"
               android:layout_above="@id/ll_quiz_buttons"
        	   android:src="@drawable/ic_quiz_banner_great" />
    
</RelativeLayout>