<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/video_frame_background"
              android:orientation="vertical">

    <TextView android:id="@+id/video_title"
              android:layout_width="fill_parent"
              android:layout_height="62dp"
              android:gravity="center_vertical|left"
              android:paddingLeft="19dp"
              android:paddingRight="19dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:textSize="18pt"/>

    <RelativeLayout android:id="@+id/content_screen_video_frame"
                    android:layout_width="655dp"
                    android:layout_height="437dp"
                    android:layout_gravity="center_horizontal">

        <com.ssl.curriculum.math.component.videoview.VideoPlayer
                android:id="@+id/content_screen_video_field"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"/>
    </RelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="fill_parent"
               android:layout_height="9dp"
               android:layout_marginBottom="14dp"
               android:layout_marginLeft="19dp"
               android:layout_marginRight="19dp"
               android:layout_marginTop="22dp"
               android:scaleType="fitXY"
               android:background="@color/grey_sep"/>

    <TextView android:id="@+id/video_descr"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:paddingLeft="19dp"
              android:paddingRight="19dp"
              android:text=""
              android:textSize="14pt"/>

</LinearLayout>