<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blue">
    <com.ssl.curriculum.math.component.videoview.TappableSurfaceView
            android:id="@+id/video_player_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/video_player_control_panel"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="horizontal"
                    android:background="#40808080"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true">
        <ProgressBar android:id="@+id/video_player_time_line"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:layout_width="0px"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:paddingLeft="2px"
                />
        <ImageButton android:id="@+id/video_player_media"
                     style="@style/MediaButton"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:src="@drawable/ic_media_pause"
                     android:enabled="false"
                />
    </RelativeLayout>
</RelativeLayout>