<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent"
                  android:layout_width="fill_parent">

        <WebView android:layout_height="fill_parent" android:layout_width="fill_parent"
                 android:id="@+id/webview_main"/>


    </LinearLayout>
	
        <Button
            android:id="@+id/webview_exit_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/flipper_html_quit_fullscreen" />

</RelativeLayout>