<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/mywhite">

    <ImageButton
        android:id="@+id/preference_back" 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_toc_back"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:onClick="backToMain"
        />

     <TextView
         android:id="@+id/preference_subtitle"
         android:layout_width="fill_parent"
         android:layout_height="@dimen/preference_subtitle_height"
         android:background="#76C6CD"
         android:gravity="bottom|center_horizontal"
         android:layout_alignParentTop="true"
         android:layout_marginTop="25dp"
         android:text="@string/preference_title"
         android:textColor="#FEFEFE"
         android:textSize="@dimen/preference_subtitle_textSize" />

    <RelativeLayout 
        android:id= "@+id/preference_fontsize"
        android:layout_below="@+id/preference_subtitle"
        android:layout_width="fill_parent"
        android:layout_marginTop="3dp"
        android:background="@color/bg_gray"
        android:layout_height="@dimen/preference_item_height">
        
        <ImageView 
         	android:id="@+id/fontsize_logo"
         	android:src="@drawable/icon_fontsize_logo"
         	android:layout_width="@dimen/preference_icon_width"
         	android:layout_height="fill_parent"
            />
        
        <TextView 
            android:id="@+id/fontsize_text"
            android:layout_marginLeft="@dimen/preference_icon_width"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/preference_text_height" 
            android:text="@string/fontsize_text"
            android:gravity="center_vertical"
            android:textColor="#ff8f9191" 
            android:textSize="@dimen/preference_text_size"           
            />
        
        <Button
            android:id="@+id/fontsize_enlarge"
            style="@style/ButtonStyle"
            android:layout_below="@+id/fontsize_text"
            android:layout_marginLeft="@dimen/preference_icon_width"
            android:focusableInTouchMode="true"
            android:onClick="onFontsizeLarger"
            android:text="@string/enlarge" />
        
        <Button style="@style/ButtonStyle"
            android:id="@+id/fontsize_smaller"
            android:layout_below="@+id/fontsize_text"
            android:layout_toRightOf="@+id/fontsize_enlarge"
            android:layout_marginLeft="@dimen/preference_icon_width"
			android:text="@string/smaller"
			android:onClick="onFontsizeSmaller"
            />
        
        <Button style="@style/ButtonStyle"
            android:id="@+id/fontsize_default"
            android:layout_below="@+id/fontsize_text"
            android:layout_toRightOf="@+id/fontsize_smaller"
            android:layout_marginLeft="@dimen/preference_icon_width"
			android:text="@string/defaultsize"
			android:onClick="onDefaultFontsize"
            />
        
     <!--    <Button style="@style/ButtonStyle"
            android:id="@+id/fontsize_others"
            android:layout_toRightOf="@+id/fontsize_default"
            android:layout_below="@+id/fontsize_text"
            android:layout_marginLeft="5dp"
			android:text="@string/others"
            /> -->
    </RelativeLayout>
	
	<RelativeLayout 
	    android:id= "@+id/preference_light"
        android:layout_below="@+id/preference_fontsize"
        android:layout_width="fill_parent"
        android:layout_marginTop="0dp"
        android:background="@color/mywhite"
        android:layout_height="@dimen/preference_item_height">
        <ImageView 
         	android:id="@+id/light_logo"
         	android:src="@drawable/icon_light_logo"
         	android:layout_centerVertical="true"
         	android:layout_marginLeft="10dp"
         	android:layout_width="@dimen/preference_light_logoSize"
         	android:layout_height="@dimen/preference_light_logoSize"
            />
	    <TextView 
            android:id="@+id/light_text"
            android:layout_marginLeft="@dimen/preference_icon_width"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/preference_text_height" 
            android:text="@string/light_text"
            android:gravity="center_vertical"
            android:textColor="#ff8f9191" 
            android:textSize="@dimen/preference_text_size"           
            />
	    <SeekBar
	        android:id="@+id/light_seek"
	        android:layout_marginLeft="@dimen/preference_icon_width"
	        android:layout_below="@+id/light_text"
	        android:layout_marginTop="5dp"
	        android:layout_width="@dimen/preference_seekbar_width"
	        android:layout_height="wrap_content"
	        android:thumbOffset="0dp"
	        android:minHeight="@dimen/preference_seekbar_height"
	        android:maxHeight="@dimen/preference_seekbar_height"
	        android:max="50"
	        android:padding="0dp"
	        />
	    <TextView
        android:id="@+id/tv_lightseek"
        android:layout_toRightOf="@+id/light_seek"
        android:layout_below="@+id/light_text"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	</RelativeLayout>
	
	 <RelativeLayout 
        android:id= "@+id/preference_background"
        android:layout_below="@+id/preference_light"
        android:layout_width="fill_parent"
        android:layout_marginTop="0dp"
        android:background="@color/bg_gray"
        android:layout_height="@dimen/preference_item_height">
        
        <ImageView 
         	android:id="@+id/background_logo"
         	android:src="@drawable/icon_background_logo"
         	android:layout_width="@dimen/preference_icon_width"
         	android:layout_height="fill_parent"
            />
        <TextView 
            android:id="@+id/background_text"
            android:layout_marginLeft="@dimen/preference_icon_width"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/preference_light_text_height" 
            android:text="@string/background_text"
            android:gravity="center_vertical"
            android:textColor="#ff8f9191" 
            android:textSize="@dimen/preference_light_text_size"           
            />
        
        <Button style="@style/ButtonStyle"
            android:id="@+id/bgstyle_default"
            android:layout_below="@+id/background_text"
            android:layout_marginLeft="@dimen/preference_icon_width"
			android:text="@string/bgstyle_default"
			android:onClick="onStyleDefaultSelected"
            />
        
        <!-- <Button style="@style/ButtonStyle"
            android:id="@+id/bgstyle_warmyellow"
            android:layout_width="80dp"
            android:layout_below="@+id/background_text"
            android:layout_toRightOf="@+id/bgstyle_default"
            android:layout_marginLeft="10dp"
			android:text="@string/bgstyle_warmyellow"
			android:onClick="onWarmyellowSelected"
            /> -->
        
        <Button style="@style/ButtonStyle"
            android:id="@+id/bgstyle_sheet"
            android:layout_below="@+id/background_text"
            android:layout_toRightOf="@+id/bgstyle_default"
            android:layout_marginLeft="@dimen/preference_icon_width"
			android:text="@string/bgstyle_sheet"
			android:onClick="onSepiaSelected"
            />
        
        <Button style="@style/ButtonStyle"
            android:id="@+id/bgstyle_graygreen"
            android:layout_toRightOf="@+id/bgstyle_sheet"
            android:layout_below="@+id/background_text"
            android:layout_marginLeft="@dimen/preference_icon_width"
			android:text="@string/bgstyle_graygreen"
			android:onClick="onGraygreenSelected"
            />
     </RelativeLayout>
</RelativeLayout>
