<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<SlidingDrawer     
android:id="@+id/slidingdrawer"
android:layout_width="wrap_content"
android:layout_height="fill_parent" 
android:handle="@+id/navibtn"
android:content="@+id/content" 
android:orientation="horizontal"
>

<Button
android:id="@+id/navibtn"
android:topOffset="50dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/navi">
</Button>

<LinearLayout android:id="@id/content"
android:layout_width="fill_parent" android:layout_height="fill_parent" >

<TextView android:text="滑动式抽屉" 
android:id="@+id/tv"
android:textSize="18dp"
android:textColor="#000000"
android:gravity="center_vertical|center_horizontal"
android:layout_width="match_parent" 
android:textStyle="bold"
android:layout_height="match_parent"></TextView>

</LinearLayout>
</SlidingDrawer>
    
<LinearLayout 
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_weight="1">
    
<ImageButton
    android:id="@+id/leftbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/ic_launcher">
</ImageButton>

</RelativeLayout>

<ViewFlipper
android:id="@+id/myViewFlipper"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_weight="5"
android:gravity="center_vertical">
<include android:id="@+id/layout1" layout="@layout/layout1" />
<include android:id="@+id/layout2" layout="@layout/layout2"/>
</ViewFlipper>

<RelativeLayout
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_weight="1">

<ImageButton
    android:id="@+id/rightbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/ic_launcher">
</ImageButton>

</RelativeLayout>

</LinearLayout>

</FrameLayout>