<?xml version="1.0" encoding="UTF-8"?>
<project name="SunAPI" basedir=".">

    <exec executable="hostname" outputproperty="host.name"/>
    <property file="../SunMath/build/local_properties/${host.name}.properties"/>
    <property file="ant.properties"/>
    <loadproperties srcFile="project.properties"/>

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
            />

    <target name="compile">
        <javac encoding="${java_encoding}" srcdir="${classes.dir}" destdir="${classes.dir}" debug="yes">
            <classpath refid="test.classpath"/>
        </javac>
        <javac encoding="${java_encoding}" srcdir="${project.sc.dir}" destdir="${classes.dir}" debug="yes">
            <classpath location="${classes.dir}"/>
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml"/>

</project>
